<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats</title>
</head>
<body>
    <ol>Pagina Balena
    <li><a href="./UD3/Activity1/Aula_Museu_Arnau/index.html">Darrera Versio</a></li>
    </ol>
    <ol>UD1
        <li><a href="./UD1/Activitat2/review_flex_activity2.html">Activitat 2</a> </li>
        <li><a href="./UD1/Aula_Museu_Arnau/index.html">Pagina Aula Museu</a></li>
    </ol>
    <ol>UD3
        <li><a href="./UD3/Activity1/Aula_Museu_Arnau/index.html">Pagina Aula Museu Sass</a></li>
    </ol>
    <ol>UD4
        <li><a href="./UD4/Activity2/Aula_Museu_Arnau/index.html">Pagina Aula Museu Accesibilitat</a></li>
    </ol>
</body>
</html>